{
  "name": "transcriptus",
  "version": "1.0.0",
  "description": "translate your english text into its phonetic transcrition",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.0-alpha1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "gtts": "^0.1.1",
    "openai": "^3.2.1",
    "openapi": "^1.0.1",
    "reverso-api": "^2.22.4",
    "swagger": "^0.7.5",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-express": "^4.6.3",
    "xml2js": "^0.6.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
